<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Emergencia</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/styles.css'>
    <link rel="icon" type="image/png" href="images/eme.png">
</head>

<body>
    <div class="header">
        <h1>WHERE ARE MY KEYS ?</h1>
        <h4>Menos tiempo buscando, más tiempo viviendo</h4>
    </div>



    <nav class="main-nav">
        <ul>
            <li><a href="crear-planos.html">Crear planos</a></li>
            <li><a href="index.html">Localizador</a></li>
            <li><a href="emergencia.html" class="active">Emergencia</a></li>
        </ul>
    </nav>


    <main class="container-cards">
        <div class="card-form">
            <h2>Contactos de Respaldo</h2>

            <div class="contact-card">
                <div class="info-principal">
                    <div class="contact-header">
                        <div class="icon">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2"
                                stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="m2.25 12 8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25" />
                            </svg>
                        </div>
                        <span class="tag-badge">A 500 metros</span>
                    </div>

                    <div class="details-text">
                        <strong class="contacto-nombre">Copia de Llaves: Abuela</strong>
                        <span class="contacto-direccion">Calle Mayor, 15 - Piso 2B</span>
                    </div>
                </div>

                <a href="tel:600111222" class="form-button">Llamar</a>
            </div>

            <div class="contact-card">
                <div class="info-principal">
                    <div class="contact-header">
                        <div class="icon">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2"
                                stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M2.25 21h19.5m-18-18v18m10.5-18v18m6-13.5V21M6.75 6.75h.75m-.75 3h.75m-.75 3h.75m3-6h.75m-.75 3h.75m-.75 3h.75M6.75 21v-3.375c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21M3 3h12m-.75 4.5H21m-3.75 3.75h.008v.008h-.008v-.008Zm0 3h.008v.008h-.008v-.008Zm0 3h.008v.008h-.008v-.008Z" />
                            </svg>
                        </div>
                        <span class="tag-badge">Lunes a Viernes: 09:00 - 18:00</span>
                    </div>

                    <div class="details-text">
                        <strong>Copia: Oficina Central</strong>
                        <span>Av. Principal, Edificio C</span>
                    </div>
                </div>

                <a href="tel:600333444" class="form-button">Llamar</a>
            </div>

            <div class="contact-card">

                <div class="info-principal">
                    <div class="contact-header">
                        <div class="icon">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2"
                                stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 0 0 2.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-.282.376-.769.542-1.21.38a12.035 12.035 0 0 1-7.143-7.143c-.162-.441.004-.928.38-1.21l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 0 0-1.091-.852H4.5A2.25 2.25 0 0 0 2.25 4.5v2.25Z" />
                            </svg>
                        </div>
                        <span class="tag-badge">Servicio 24 Horas</span>

                    </div>

                    <div class="details-text">
                        <strong class="contacto-nombre">Cerrajero de Urgencia</strong>
                        <span class="contacto-direccion">Tiempo de espera: 20 min</span>
                    </div>
                </div>

                <a href="tel:900123456" class="form-button">Llamar</a>
            </div>
        </div>



        <div class="card-form">
            <h2>Reportar emergencia</h2>

            <form action="emergencia.html" method="post">
                <div class="form-group">
                    <label class="form-label" for="name"> Nombre</label>
                    <input class="form-input" type="text" id="name" placeholder="Tu nombre" required />
                </div>
                <div class="form-group">
                    <label class="form-label" for="motivo-input">Motivo de emergencia</label>
                    <input class="form-input" list="motivos-lista" id="motivo-input"
                        placeholder="Haz clic para ver opciones...">

                    <datalist class="form-datalist" id="motivos-lista">
                        <option value="Me he quedado fuera (Llaves dentro)">
                        <option value="He perdido las llaves en la calle">
                        <option value="Cerradura forzada / Seguridad">
                    </datalist>
                </div>
                <div class="form-group">
                    <label class="form-label" for="ubi">Ubicación actual</label>
                    <input class="form-input" type="text" id="ubi" placeholder="Tu ubicación" required />
                </div>
                <div class="form-group">
                    <button class='form-button' type="submit">Enviar</button>
                </div>
            </form>


        </div>
    </main>
</body>

</html>